# UserInterfaceOfFoodApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madproject/: CartAdapter.java  CartItems.java  CatagoriesAdapter.java  Home.java  Login.java  MainActivity.java  Signup.java  WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java  dishAdapter.java  dishes_home.java  model_cart.java  model_catagories.java  model_dishes.java  model_orders.java  splash.java
app/src/main/res/anim/: slogan_animation.xml
app/src/main/res/drawable/: baseline_menu_24.xml  icon_cart.xml
app/src/main/res/layout/: activity_cart_items.xml  activity_dishes_home.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  buy_now_layout.xml  cart_design.xml  header.xml  order_layout.xml  quantity_layout.xml
app/src/main/res/menu/: sidebar_menu.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
